<html>

<head>
    <title>my first web page</title>
    <style>
        body {
            background-color: rgb(36, 36, 36);
            color: white;
            padding: 100px 0;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        h1 {
            border: solid white 2px;
            font-weight: 400;
            max-width: 400px;
            padding: 15px;
            margin: auto;
        }

        h2 {
            font-weight: 200;
        }

        footer {
            position: absolute;
            background-color: rgb(19, 19, 19);
            bottom: 0;
            width: 100%;
            left: 0
        }

        footer p {
            text-align: center;
            font-weight: 200
        }

        ul li {
            display: inline-block;
            padding-right: 18px;
            margin-top: 50px;
            letter-spacing: 1px;
            font-weight: 300;
            text-transform: uppercase;
            font-size: 14px;
        }

        .active {
            font-weight: 500;
        }
    </style>
</head>

<body>
    <h1>The Developer Brains</h1>
    <br><br><br>
    <h2>My First Web Page</h2>
    <ul>
        <li class="active">
            Home
        </li>
        <li>
            About
        </li>
        <li>
            Login
        </li>
        <li>
            New Account
        </li>
        <li>
            Support
        </li>
    </ul>
    <footer>
        <p>Thedeveloperbrains.com &copy 2020 All right reserved</p>
    </footer>
</body>

</html>